# FTP Server Configuration
FTP_PORT=21
PASV_URL=127.0.0.1
PASV_MIN=1024
PASV_MAX=30000

# PostgreSQL Configuration
DB_USER=finale
DB_HOST=192.3.166.251
DB_NAME=finaledb
DB_PASSWORD=Inventory22025
DB_PORT=5435