# FTP Server Configuration
FTP_PORT=21
PASV_URL=ftp.unifywebservices.com
PASV_MIN=1024
PASV_MAX=30000
FTP_USER=finale
FTP_PASS=Inventory2025
PUBLIC_IP=192.3.166.251

# PostgreSQL Configuration
DB_USER=finale
DB_HOST=192.3.166.251
DB_NAME=finaledb
DB_PASSWORD=Inventory22025
DB_PORT=5435